PROFILES=local # or devcontainer, docker_test, prod (or a combination separated by commas)
SECRET_PROVIDER=local # or azure (when using a key vault)
#AZURE_KEY_VAULT_URL=<your-key-vault-url>

#####
# local secret provider:

mn-db-user=postgres
mn-db-password=postgres
mn-db-host=localhost
mn-db-name=knowledgeai-admin
mn-db-encryption-key=<your-db-encryption-key>

# Azure OAuth
mn-oauth-azure-client-id=<your-azure-oauth-client-id>
mn-oauth-azure-client-secret=<your-azure-oauth-client-secret>
mn-oauth-azure-tenant-id=<your-azure-oauth-tenant-id>

# Github OAuth
mn-oauth-github-client-id=<your-github-oauth-client-id>
mn-oauth-github-client-secret=<your-github-oauth-client-secret>

# Gituhb App
mn-github-app-id=<your-github-app-id>
mn-github-installation-id=<your-github-installation-id>

# OpenAI
mn-openai-api-key=<your-openai-api-key>
mn-openai-api-endpoint=<your-openai-api-endpoint>

# Assistant API Keys
mn-perplexity-api-key=<your-perplexity-api-key>

# Image Generation
mn-google-api-key=<your-google-api-key>
mn-blackforestlabs-api-key=<your-blackforestlabs-api-key>
